Enigma/MainWindow.xaml

<Window x:Class="Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        Title="Enigma -- http://www.fengmiyilei.cn" Height="350" Width="540" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="InputMethod.PreferredImeState" Value="Off"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
        </Style>
      
    </Window.Resources>
    <Grid Margin="15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.32*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="PlugBoard" Grid.RowSpan="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.36*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="plugListBox" Margin="9,5,5,5" SelectionMode="Extended" SelectionChanged="plugListBox_SelectionChanged" Grid.Row="0" HorizontalContentAlignment="Center"/>
                <Canvas Grid.Row="1" >
                    <Expander x:Name="expander" Style="{StaticResource ExpanderStyleMain}" Panel.ZIndex="1" Canvas.Top="0" Width="123" Canvas.Left="-16" Expanded="expander_Slide" Collapsed="expander_Slide" >
                        <Expander.Header>
                            <local:MyButton x:Name="addExpander" Style="{StaticResource MyButton}" Content="Add" Width="97" Padding="2" Click="addExpander_Click"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas Grid.Column="1" Background="White" Height="46">
                                <TextBox x:Name="fromTextBox" MaxLength="1" Text="" Width="20" PreviewTextInput="fromTextBox_PreviewTextInput" AllowDrop="False" />
                                <TextBlock Text="&lt;=&gt;" Canvas.Left="31" Margin="2" />
                                <TextBox x:Name="toTextBox" MaxLength="1" Text="" Width="20" Canvas.Right="5" PreviewTextInput="fromTextBox_PreviewTextInput" />
                                <Button x:Name="addButton" Content="Add" Canvas.Bottom="0" Canvas.Right="0" Click="addButton_Click" />
                            </Canvas>
                        </Grid>
                    </Expander>
                    <local:MyButton x:Name="removeButton" Style="{StaticResource MyButton}" Canvas.Bottom="25" Content="Remove" Width="96" Padding="2" Canvas.Left="9" IsEnabled="False" Click="removeButton_Click" />
                    <local:MyButton x:Name="clearButton" Style="{StaticResource MyButton}" Canvas.Bottom="3" Content="Clear" Width="96" Padding="2" Canvas.Left="9" IsEnabled="False" Click="clearButton_Click"/>
                </Canvas>

            </Grid>
        </GroupBox>

        <Grid HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="rotorLabel" Content="RotorNum:" Padding="0" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <Label x:Name="ringLabel" Content="RingSetting:" Padding="0" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <Label x:Name="keyLabel" Content="MessageKey:" Padding="0" Grid.Column="0" Grid.Row="2" Margin="5"/>
            <TextBox x:Name="rotorTextBox" Width="40" Text="{Binding Path=RotorValue}" MaxLength="3" Grid.Column="1" Grid.Row="0" Margin="5"/>
            <TextBox x:Name="ringTextBox" Width="40" Text="{Binding Path=RingValue}" MaxLength="3" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <TextBox x:Name="keyTextBox" Width="40" Text="{Binding Path=KeyValue}" MaxLength="3" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <Label x:Name="rotor2Label" Content="3 different numbers in 1~5" FontStyle="Oblique" Padding="0" Grid.Column="2" Grid.Row="0" Margin="19,5"/>
            <Label x:Name="ring2Label" Content="3 letters, e.g. RXO" FontStyle="Oblique" Padding="0" Grid.Column="2" Grid.Row="1" Margin="19,5"/>
            <Label x:Name="key2Label" Content="3 letters, e.g. ABC" FontStyle="Oblique" Padding="0" Grid.Column="2" Grid.Row="2" Margin="19,5"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="PlainText" Grid.Column="0">
                <TextBox x:Name="plainTextBox"  TextWrapping="Wrap" Margin="5" Text="{Binding Path=PlainText}" MaxLength="32700" AcceptsReturn="True" AcceptsTab="True"/>
            </GroupBox>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <local:MyButton x:Name="encodeButton" Style="{StaticResource MyButton}" Content="Encode =&gt;" Padding="5,2" Margin="5,10" Click="encodeButton_Click"/>
                <local:MyButton x:Name="decodeButton" Style="{StaticResource MyButton}" Content="&lt;= Decode" Padding="5,2" Margin="5,10" Click="decodeButton_Click"/>
            </StackPanel>
            <GroupBox Header="CiperText" Grid.Column="2">
                <TextBox x:Name="cipherTextBox" TextWrapping="Wrap" Margin="5" Text="{Binding Path=CipherText}" MaxLength="32700" AcceptsReturn="True" AcceptsTab="True"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
